play.crypto.secret = "IfW^;3/rusDAE>Mkv8?r2??TBafdFv;eBm6mTd2@7d/kziQi7pkTNFv/whFdtPMQ"
# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret = "changeme"
application.secret = ${?APPLICATION_SECRET}

jwt {
  token {
    secret = ${?APPLICATION_SECRET},
    hoursToLive = 2
  }
}

simplegit {
  appId = ${?GITHUB_APP_ID}
  appSecret = ${?GITHUB_APP_SECRET}
}

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default {
  slick.driver = "slick.driver.MySQLDriver$"
  profile = "slick.jdbc.MySQLProfile$"
  jdbc.JdbcBackend.statement = DEBUG
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3307/gitswitch?useSSL=false"
    user = "root"
    password = "root"
  }
}


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# CORS Configuration
play.filters.cors {
  pathPrefixes = ["/api", "/oauth"]
  allowedOrigins = null
  allowedHttpMethods = ["HEAD", "OPTIONS", "GET", "POST", "PUT", "DELETE"]
}
